# Ollamas_Unplugged_Personality

./: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Ollamas_Unplugged_Personality.csproj  Ollamas_Unplugged_Personality.sln  Program.cs  README.md
Api/: ApiCommunicationHandler.cs  IApiCommunicationHandler.cs
Entity/: IOllamaEntity.cs  OllamaEntity.cs
Enums/: ConversationStyle.cs  CreativityLevel.cs  DetailLevel.cs  FieldOfExpertise.cs  Gender.cs  Language.cs  Personality.cs  PolitenessLevel.cs  ResponseLength.cs  Role.cs  Tone.cs
Extensions/: ComboBoxExtensions.cs  EnumExtensions.cs
Model/: ConversationEntry.cs  OllamaConfigurationModel.cs  OllamaModel.cs  OllamaModelConfigurator.cs
Utilities/: CmdCommandRunner.cs  OllamaConfigurationModelIO.cs  OllamaConversationResetter.cs  OllamaModelConfigurationDropdownPopulator.cs
